{
  "functions": {
    "api/get_info.py": {
      "runtime": "python@3.9"
    },
    "api/download_video.py": {
      "runtime": "python@3.9"
    },
    "api/download_audio.py": {
      "runtime": "python@3.9"
    },
    "api/index.py": {
      "runtime": "python@3.9"
    }
  },
  "routes": [
    {
      "src": "/api/get_info",
      "dest": "/api/get_info.py",
      "methods": ["POST", "GET", "OPTIONS"]
    },
    {
      "src": "/download/video",
      "dest": "/api/download_video.py",
      "methods": ["GET"]
    },
    {
      "src": "/download/audio",
      "dest": "/api/download_audio.py",
      "methods": ["GET"]
    },
    {
      "src": "/api/health",
      "dest": "/api/index.py",
      "methods": ["GET"]
    },
    {
      "src": "/css/(.*)",
      "dest": "/public/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/public/js/$1"
    },
    {
      "src": "/(.*\\.(png|jpg|jpeg|gif|ico|svg))",
      "dest": "/public/$1"
    },
    {
      "src": "/",
      "dest": "/public/index.html"
    }
  ]
}
