{
  "routes": [
    {
      "src": "/api/get_info",
      "dest": "/api/get_info.py",
      "methods": ["POST", "GET"]
    },
    {
      "src": "/download/video",
      "dest": "/api/download_video.py"
    },
    {
      "src": "/download/audio",
      "dest": "/api/download_audio.py"
    },
    {
      "src": "/css/(.*)",
      "dest": "/public/css/$1"
    },
    {
      "src": "/(.*\\.(png|jpg|jpeg|gif|ico|svg))",
      "dest": "/public/$1"
    },
    {
      "src": "/",
      "dest": "/public/index.html"
    }
  ]
}
