{
  "routes": [
    {
      "src": "/static/(.*)",
      "dest": "/public/$1"
    },
    {
      "src": "/css/(.*)",
      "dest": "/public/css/$1"
    },
    {
      "src": "/js/(.*)",
      "dest": "/public/js/$1"
    },
    {
      "src": "/(.*\\.(png|jpg|jpeg|gif|ico|svg))",
      "dest": "/public/$1"
    },
    {
      "src": "/api/get_info",
      "dest": "/api/get_info.py"
    },
    {
      "src": "/download/video",
      "dest": "/api/download_video.py"
    },
    {
      "src": "/download/audio",
      "dest": "/api/download_audio.py"
    },
    {
      "src": "/api/health",
      "dest": "/api/index.py"
    },
    {
      "src": "/",
      "dest": "/public/index.html"
    }
  ]
}
